# CRUD_JSF_JDBC_ConnectionPool_Primefaces

./: README.md
CRUD_JSF_JDBC_ConnectionPool/: .project  README  pom.xml  student_tracker.sql
CRUD_JSF_JDBC_ConnectionPool/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CRUD_JSF_JDBC_ConnectionPool/src/main/java/com/beans/: Student.java  StudentController.java
CRUD_JSF_JDBC_ConnectionPool/src/main/java/com/persistence/: AccesStudentTracker.java  ConnectionPool.java
CRUD_JSF_JDBC_ConnectionPool/src/main/webapp/: add-student-form.xhtml  index.html  students-list.xhtml  test-db.xhtml  update-student-form.xhtml
CRUD_JSF_JDBC_ConnectionPool/src/main/webapp/WEB-INF/: web.xml
CRUD_JSF_JDBC_ConnectionPool/src/main/webapp/resources/css/: style.css
